{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [{ "path": "/api/cron/sweep", "schedule": "0 4 * * *" }],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- server packages/dhamet_engine Dockerfile.vercel Dockerfile.vercel.dockerignore vercel.json .vercelignore"
}
